
Товар: dsad, Сумма: 121, Категория: транспорт, Lat: 56.03288804533875, Lon: 92.84820556640626
Товар: да , Сумма: 123, Категория: еда, Lat: 56.02444703204239, Lon: 92.87979125976564
Товар: ddas, Сумма: 12, Категория: 1221, Lat: 56.035189819565595, Lon: 92.91412353515626, Дата: 2025-11-04
Товар: 121, Сумма: 123321, Категория: sadsa, Lat: 56.017155580647376, Lon: 92.84957885742189, Дата: 2025-11-04
Товар: фывф, Сумма: 122, Категория: вв, Lat: 56.04554610497639, Lon: 92.94708251953125, Дата: 2025-11-04
Товар: kda, Сумма: 122222, Категория: da, Lat: 56.04554610497639, Lon: 92.94708251953125, Дата: 2025-11-04
Товар: car, Сумма: 1222, Категория: car, Lat: 56.035189819565595, Lon: 92.91412353515626, Дата: 2025-11-04
Товар: me, Сумма: 121, Категория: dasd, Lat: 56.036710024211345, Lon: 92.85442829132081, Дата: 2025-11-04
Товар: metafaf, Сумма: 121, Категория: dasd, Lat: 56.036710024211345, Lon: 92.85442829132081, Дата: 2025-11-04
Товар: dsad, Сумма: 1221, Категория: 212, Lat: 56.066250338480764, Lon: 92.91275024414064, Дата: 2025-11-04
Товар: вошоа, Сумма: 1213123123, Категория: выфв, Lat: 56.08157964234827, Lon: 92.89352416992189, Дата: 2025-11-04
