
Товар: dsad, Сумма: 121, Категория: транспорт, Lat: 56.03288804533875, Lon: 92.84820556640626
Товар: да , Сумма: 123, Категория: еда, Lat: 56.02444703204239, Lon: 92.87979125976564
Товар: ddas, Сумма: 12, Категория: 1221, Lat: 56.035189819565595, Lon: 92.91412353515626, Дата: 2025-11-04
Товар: 121, Сумма: 123321, Категория: sadsa, Lat: 56.017155580647376, Lon: 92.84957885742189, Дата: 2025-11-04
Товар: фывф, Сумма: 122, Категория: вв, Lat: 56.04554610497639, Lon: 92.94708251953125, Дата: 2025-11-04
Товар: kda, Сумма: 122222, Категория: da, Lat: 56.04554610497639, Lon: 92.94708251953125, Дата: 2025-11-04
Товар: car, Сумма: 1222, Категория: car, Lat: 56.035189819565595, Lon: 92.91412353515626, Дата: 2025-11-04
Товар: me, Сумма: 121, Категория: dasd, Lat: 56.036710024211345, Lon: 92.85442829132081, Дата: 2025-11-04
Товар: metafaf, Сумма: 121, Категория: dasd, Lat: 56.036710024211345, Lon: 92.85442829132081, Дата: 2025-11-04
Товар: dsad, Сумма: 1221, Категория: 212, Lat: 56.066250338480764, Lon: 92.91275024414064, Дата: 2025-11-04
Товар: вошоа, Сумма: 1213123123, Категория: выфв, Lat: 56.08157964234827, Lon: 92.89352416992189, Дата: 2025-11-04
Товар: dad, Сумма: 122, Категория: dsa, Lat: 56.10341336668593, Lon: 92.99926757812501, Дата: 2025-11-04
Товар: dsad, Сумма: 1212, Категория: dsadas, Lat: 56.07736469160834, Lon: 92.70057678222658, Дата: 2025-11-04
Товар: вав2121, Сумма: 121212, Категория: 121, Lat: 56.06165035826044, Lon: 92.68615722656251, Дата: 2025-11-05
Товар: деньги, Сумма: 195, Категория: покупки, Lat: 56.08502789546614, Lon: 92.99446105957033, Дата: 2025-11-05
Товар: da, Сумма: 1221, Категория: dsa, Lat: 56.09460475703283, Lon: 92.89764404296876, Дата: 2025-11-05
Товар: da, Сумма: 122, Категория: 2b, Lat: 56.055899611145506, Lon: 92.90451049804688, Дата:
Товар: рвв, Сумма: 211, Категория: катеогрия, Lat: 56.034422576742045, Lon: 92.83447265625001, Дата: 2025-11-03
Товар: выфв, Сумма: 212, Категория: выфв, Lat: 56.07774788800132, Lon: 93.05557250976562, Дата: 2025-11-04
Товар: da, Сумма: 213, Категория: jdsj, Lat: 56.053215635650865, Lon: 92.67173767089844, Дата: 2025-11-03
Товар: jdjd, Сумма: 122, Категория: jfjf, Lat: 56.08157964234827, Lon: 92.72460937500001, Дата: 2025-11-03
Товар: vjdj, Сумма: 2121, Категория: 333, Lat: 56.043244948414184, Lon: 92.79121398925783, Дата: 2025-11-05
Товар: d, Сумма: 223, Категория: 2d, Lat: 56.05474935880499, Lon: 92.89352416992189, Дата: 2025-11-05
Товар: da, Сумма: 230, Категория: 2b, Lat: 56.05474935880499, Lon: 92.89352416992189, Дата: 2025-11-05
Товар: da, Сумма: 122, Категория: da, Lat: 56.034422576742045, Lon: 92.83447265625001, Дата: 
Товар: da, Сумма: 122, Категория: da, Lat: 56.034422576742045, Lon: 92.83447265625001, Дата: 
Товар: da, Сумма: 21, Категория: 2b, Lat: 56.03634065520374, Lon: 92.91481018066408, Дата: 2025-11-03
Товар: da, Сумма: 21, Категория: 2b, Lat: 56.03634065520374, Lon: 92.91481018066408, Дата: 2025-11-03
Товар: no, Сумма: 212, Категория: 2d, Lat: 56.03634065520374, Lon: 92.91481018066408, Дата: 2025-11-03
Товар: no, Сумма: 212, Категория: 2d, Lat: 56.03634065520374, Lon: 92.91481018066408, Дата: 2025-11-03
Товар: dadd, Сумма: 2122, Категория: dsada, Lat: 56.06931668705609, Lon: 92.94708251953125, Дата: 2025-11-03
